/* global style start */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* global style end */

/* common share style start */

body {
    font-family: 'Mulish', sans-serif;
}

.section-title {
    color: #000;
    font-size: 36px;
    font-weight: 700;
    line-height: 56px;
    text-align: center;
    padding-bottom: 18px;
}

.section-description {
    color: #7D7987;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    text-align: center;
    padding-top: 33px;
}


.content-common-width {
    max-width: 500px;
}

.common-img-style {
    width: 650px;
}

.common-line {
    width: 56px;
    height: 2px;
    border-radius: 5px;
    background-color: #000;
}

.common-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 300px;
    padding-top: 62px;
}

.common-title {
    color: #000;
    font-size: 36px;
    font-weight: 700;
    line-height: 56px;
    padding-bottom: 18px;
}

.common-description {
    color: #7D7987;
    font-weight: 300;
    line-height: 30px;
    padding-top: 33px;
    padding-bottom: 37px;
}

.btn-common-div {
    text-align: center;
    margin-top: 69px;
}

.btn-common {
    background-color: #FFF;
    border: 1.4px solid #458FF6;
    border-radius: 55px;
    padding: 18px 35px;
    color: #458FF6;
    font-size: 18px;
    font-weight: 700;
    line-height: 60px;
    text-decoration: none;
}

/* common share style start */

/* header related style start */

.header {
    background-color: #FFF;
    background-image: url('../images/element.png');
    background-repeat: no-repeat;
    background-position: top 160px left -2px;
}

/* header related style end */

/* nav related style start */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 300px;
    padding-top: 62px;
}

.nav-title {
    color: #233348;
    font-size: 24px;
    font-weight: 700;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 40px;
}

nav a {
    text-decoration: none;
    color: #1F1534;
    font-size: 18px;
    font-weight: 400;
}

/* nav related style end */

/* banner related style start */

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 300px;
    padding-top: 84px;
}

.banner-title {
    color: #000;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    margin-bottom: 25px;
}

.banner-details {
    color: #7D7987;
    font-size: 21px;
    font-weight: 300;
    line-height: 32px;
    margin-bottom: 48px;
}

.btn-consult {
    background-color: #458FF6;
    border-radius: 55px;
    padding: 21px 40px;
    color: #FFF;
    font-size: 18px;
    font-weight: 700;
    line-height: 60px;
    text-decoration: none;
}

/* banner related style end */

/* services related style start */

.services-section {
    padding-top: 140px;
    background-image: url('../images/Vector.png'), url('../images/element.png');
    ;
    background-repeat: no-repeat, no-repeat;
    background-position: top 345px left 0px, top 697px left 1494px;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding-top: 80px;
    justify-items: center;
    margin: 0px 380px;
}

.service-line {
    width: 56px;
    height: 2px;
    border-radius: 5px;
    background-color: #000;
    margin: 0px auto;
}

.services-item {
    width: 350px;
    height: 354px;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.40);
    padding-right: 45px;
}


.service-icon {
    padding: 54px 0px 0px 37px;
}

.service-title {
    color: #000;
    font-size: 24px;
    font-weight: 700;
    padding: 22.41px 0px 0px 37px;
}

.service-description {
    padding: 16px 0px 0px 37px;
}

/* services related style end */

/* leading healthcare related style start */

.leading-healthcare-section {
    padding-top: 220px;
}

/* leading healthcare related style end */

/* apps related style start */

.apps-section {
    padding-top: 220px;
}

/* apps related style end */

/* testimonial related style start */

.testimonial-section {
    background-image: url('../images/element.png'), url(../images/element.png);
    background-repeat: no-repeat, no-repeat;
    background-position: top 260px left 325px, top 50px left 1485px;
    padding-bottom: 100px;
}

.testimonial-container {
    width: 1120px;
    height: 425px;
    border-radius: 24px;
    background: linear-gradient(208deg, #67C3F3 9.05%, #5A98F2 76.74%);
    margin: 0px auto;
    margin-top: 266px;
}

.testimonial-bg {
    display: inline;
}

.testimonial-title {
    color: #FFF;
    padding-top: 64px;
}

.testimonial-line {
    width: 56px;
    height: 2px;
    border-radius: 5px;
    background-color: #FFF;
    margin: 0px auto;
}

.testimonial-info-container {
    display: flex;
    justify-content: center;
    padding-top: 77px;
}

.info-container {
    display: flex;
    align-items: center;
}

.w50 {
    width: 50%;
}

.client-info-container {
    padding-left: 29px;
}

.client-name {
    color: #FFF;
    font-size: 22px;
    font-weight: 700;
    line-height: 48px;
}

.client-designation {
    color: rgba(255, 255, 255, 0.85);
    font-size: 18px;
    font-weight: 400;
}


.client-review-container {
    padding-left: 110px;
}

.client-review {
    color: rgba(255, 255, 255, 0.90);
    font-size: 19px;
    font-weight: 400;
    line-height: 30px;
}

/* testimonial related style end */